\relax 
\providecommand{\transparent@use}[1]{}
\citation{macrae2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{fletcher1962}
\citation{barbanchoi2012}
\citation{barbanchoi2012}
\citation{barbanchoi2012}
\citation{galembo1979,galembo1987}
\citation{galembo1994}
\citation{galembo1999}
\citation{rauhala2007}
\citation{hodgkinson2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two identical bars of a music score (top) and two equivalent realizations in tablature notation (bottom).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:score-tabs}{{1}{2}}
\newlabel{eq:fk}{{1}{2}}
\newlabel{eq:beta}{{2}{2}}
\newlabel{eq:beta-traj}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power spectrum of note D2 plucked on an electric guitar at string 5 and fret 5. Red dashed lines are drawn at integer multiples of the fundamental. The partial peaks begin visibly skewing rightward after the fifth harmonic.\relax }}{2}}
\newlabel{fig:skew-freq}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{2}}
\citation{barbanchoi2012}
\citation{abesser2012}
\citation{kehling2014}
\citation{dittmar2013}
\citation{barbanchoi2012}
\citation{hodgkinson2009}
\citation{hodgkinson2009}
\citation{abesser2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example inharmonicity trajectories of acoustic guitar strings, calculated from measured open-string inharmonicities. Only Fret 0 (open-string) through Fret 3 are shown. On this acoustic guitar, the thinner Strings 1 and 2 were unwound while the thicker Strings 3-6 were wound, which helps explain the anomalous inharmonicity-trajectory location of String 2.\relax }}{3}}
\newlabel{fig:beta-trajectories-ag}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inharmonicity estimates for Frets 0-12 on Strings 1-6 of RWC Acoustic Guitar AG111, plotted against MIDI fundamental instead of fret number.\relax }}{3}}
\newlabel{fig:beta-v-midi}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inharmonicity Regression}{3}}
\newlabel{sub:inharmonicity-regression}{{3.1}{3}}
\citation{matlab-robustfit}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log-inharmonicity estimates for the same frets, strings, and guitar as Fig.\nobreakspace  {}4\hbox {}.\relax }}{4}}
\newlabel{fig:log-beta-v-midi}{{5}{4}}
\newlabel{eq:linear-traj}{{8}{4}}
\newlabel{lin-reg}{{9}{4}}
\newlabel{eq:string-argmax}{{11}{4}}
\citation{abesser2012}
\citation{goto2003}
\citation{McNemar1947}
\citation{barbanchoi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline Bayesian Classifier}{5}}
\newlabel{eq:string-classification-mle}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RWC Transcription}{5}}
\citation{barbanchoi2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces For each guitar, the method (Bayes or Regression), if either, that performed significantly better than its counterpart is marked with a circle.\relax }}{6}}
\newlabel{fig:novel-methods-sig-comp}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RWC Transcription}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces For each guitar, if our methods performed significantly differently than PCT we mark it with either an `O' or an `X'. The former denotes significantly lower error probability while the latter denotes significantly higher error probability.\relax }}{6}}
\newlabel{fig:sig-comp-PCT}{{7}{6}}
\bibstyle{jaes}
\bibdata{mybib}
\bibcite{macrae2010}{{1}{2010}{{Macrae and Dixon}}{{}}}
\bibcite{fletcher1962}{{2}{1962}{{Fletcher et~al.}}{{Fletcher, Blackham, and Stratton}}}
\bibcite{barbanchoi2012}{{3}{2012}{{Barbancho et~al.}}{{Barbancho, Tard{\'o}n, Sammartino, and Barbancho}}}
\bibcite{galembo1979}{{4}{1979}{{Galembo}}{{}}}
\bibcite{galembo1987}{{5}{1987}{{Galembo}}{{}}}
\bibcite{galembo1994}{{6}{1994}{{Galembo and Askenfelt}}{{}}}
\bibcite{galembo1999}{{7}{1999}{{Galembo and Askenfelt}}{{}}}
\bibcite{rauhala2007}{{8}{2007}{{Rauhala et~al.}}{{Rauhala, Lehtonen, and V{\"a}lim{\"a}ki}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{7}}
\bibcite{hodgkinson2009}{{9}{2009}{{Hodgkinson et~al.}}{{Hodgkinson, Wang, Timoney, and Lazzarini}}}
\bibcite{abesser2012}{{10}{2012}{{Abe{\ss }er}}{{}}}
\bibcite{kehling2014}{{11}{2014}{{Kehling et~al.}}{{Kehling, Abe{\ss }er, Dittmar, and Schuller}}}
\bibcite{dittmar2013}{{12}{2013}{{Dittmar et~al.}}{{Dittmar, M{\"a}nnchen, and Abe{\ss }er}}}
\bibcite{matlab-robustfit}{{13}{2017}{{The MathWorks}}{{}}}
\bibcite{goto2003}{{14}{2003}{{Goto et~al.}}{{Goto, Hashiguchi, Nishimura, and Oka}}}
\bibcite{McNemar1947}{{15}{1947}{{McNemar}}{{}}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
